<!DOCTYPE html>
<html lang="en" style="color-scheme: light dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="./../css/photos.css">
    <script src="./../js/photos.js" defer></script>
</head>
<body>
    <div class="container">
        <section class="gallery">
            <div class="frame">
                <div class="frame_content">
                    <h2>Photos</h2>
                </div>
            </div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame">
                <div class="frame_content text-right">
                    <h3>Sunset</h3>
                    <p>This special (for me, it very much is) picture is from a window that is very special to me. My home — I used to be there often, alone. Just me, sitting in front of a computer next to the window, watching the sunset and occasionally thinking about my life and everything. For some unknown reason, sunsets made me really sad.</p>
                </div>
            </div>
            <div class="frame">
                <div class="frame_content">
                    <div class="frame-media frame-media_left" style="background-image: url(images/sunset.jpg);"></div>
                </div>
            </div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame">
                <div class="frame_content text-left">
                    <h3>Stars</h3>
                    <p>Almost 2025. I am in my hometown. Only here I can see so many stars.</p>
                </div>
            </div>
            <div class="frame frame_bg">
                <div class="frame_content">
                    <div class="frame-media frame-media_right" style="background-image: url(images/stars.jpg);"></div>
                </div>
            </div>
            <div class="frame"></div><div class="frame">
                <div class="frame_content text-right">
                    <h3>The Lightning</h3>
                    <p>The lightning was striking, and I liked the blue sky. It was hard to capture the moment it struck, but I managed.</p>
                </div>
            </div>
            <div class="frame">
                <div class="frame_content">
                    <div class="frame-media frame-media_left" style="background-image: url(images/lightning.jpg);"></div>
                </div>
            </div>
        </section>
    </div>

    <img class="soundbutton paused" src="images/sound.gif" alt="alt">
    <audio class="audio" src="images/" loop></audio>
</body>
</html>